spring.application.name=Sistema de Ventas Presenciales

spring.datasource.url=jdbc:mysql://localhost:3306/BODEGA
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

server.port=9991

spring.servlet.multipart.location=uploads
spring.servlet.multipart.max-file-size = 15MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf